<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> 
    <marquee>
      Hats
    </marquee>
  </h1>

  <a href="justhats.html"><button> Click meee </button></a>
  
  <div class="pics">
    <img
  src="https://i.etsystatic.com/40954983/r/il/2adae4/4617900152/il_fullxfull.4617900152_o347.jpg" height = 200px
    />
    
    <img src="https://cheerhunting.com/cdn/shop/products/O1CN01gJOSrn1qw4VP7R9Xw__2206603665559-0-cib.jpg?v=1682330560" height = 200px
    />
  
    <img
      src="https://i.redd.it/vku7cvx2rlkb1.jpg" height= 200px
    />
  </div>
  
  <script src="script.js"></script>
</body>

</html>